<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nikko "Pogi" Nicdao</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Nikko.png" alt="Profile Pic" height="200" width="200"></td>
      <td>
        <h1>Nikko P. Nicdao</h1>
        <p><em>Information Technology Instructor at the <strong><a href="https://dhvsu.edu.ph/">Don Honorio Ventura State University</a></strong></em></p>
        <p>I am an IT Instructor that loves to teach college student in a state university</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>Bachelors Degree in Information Technology 2015</li>
    <li>Don Honorio Ventura Technological State University Highschool 2010</li>
  </ul>
  <h3>WORK EXPERIENCE</h3>
  <hr>
  <table cellspacing-"10">
    <thead>
      <tr>
        <th>DATES</th>
        <th>WORK</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017 - Present</td>
        <td>Information Technology Instructor at DHVSU</td>
      </tr>
      <tr>
        <td>2014 - 2015</td>
        <td>Network Technician at DHVTSU</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Networking</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Solo Gaming </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="mycontact.html">Contact Number</a>

</html>
